{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/lib/pricing": ["./lib/catalog-tueren.ts"],
      "@/lib/price-guide-links": ["./lib/price-guide-links-photovoltaik.ts"],
      "@/lib/all-guides": ["./lib/all-guides-photovoltaik.ts"],
      "@/lib/guide-groups": ["./lib/guide-groups-photovoltaik.ts"],
      "@/lib/guide-silo": ["./lib/guide-silo-photovoltaik.ts"],
      "@/lib/guide-supplemental-links": ["./lib/guide-supplemental-links-photovoltaik.ts"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
